spring.application.name=api-gateway
keycloak.auth-server-url=https://keycloak.naseemmussfah.com
keycloak.realm=clothes_auth
api.gateway-key=HassanOkbaKhaldonAboogSonarSanaHOKASS
server.address=0.0.0.0
